// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
	compile 'com.google.android.gms:play-services-auth:11.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
android{

	signingConfigs {
	
  		 release {
      			 storeFile file("debug.keystore")
      			 storePassword "android"
      			 keyAlias "android"
      			 keyPassword "android"
  		 }
	}

	buildTypes {
        	release {
            	signingConfig signingConfigs.release
        	}
	}
}

